import React from 'react';

import Header from "@/shared/components/Header/Header";

import styles from './Page.module.css';

const Page = () => {
    return (
        <div>
            <Header
                imagePath={`${process.env.ASSET_PREFIX}/public/dom-avseevih/index.png`}
                headerText={"Усадьба Асеева (Тамбов)"}
                helperText={<>
                    <p>
                        Одно из самых примечательных мест города. Здание имеет несколько названий:
                        «Асеевский дворец», «дом купца Асеева» и «усадьба Асеева». Как уже понятно из названия, когда-то
                        (конец XIX – начало XX века) это здание принадлежало богатому русскому фабриканту Михаилу Васильевичу Асееву.
                    </p>
                </>}
            />
            <main className={styles.content}>
                <article>
                    <h1>
                        История:
                    </h1>
                    <p>
                        История усадьбы начинается в первой половине XX века, когда ее приобрел зажиточный русский купец Михаил Асеев. Затем в
                        1905
                        году
                        здание подверглось основательной реконструкции. Над проектом работали столичный архитектор Кекушев и тамбовский
                        специалист
                        Федоровский. В 1906 году, когда строительство подходило к концу, была благоустроена территория вокруг поместья, на
                        средства
                        хозяина построили мастерскую художника Шевченко, а также заасфальтировали три улицы, прилегающие к усадьбе:
                        Набережную,
                        Комендантскую и Солдатскую. Купец Асеев Михаил Васильевич был зажиточным человеком. Ему принадлежали камвольные и
                        суконные
                        фабрики
                        во всех промышленных городах Тамбовской губернии. Основная часть продукции, выпускаемой на фабриках, использовалась
                        для
                        нужд
                        царской армии. Так, более 50% всех солдат носили шинели, изготовленные из сукна, произведенного на фабрике Асеева. За
                        труды и
                        заслуги перед державой император Николай II в 1916 году даровал купцу дворянский титул.
                    </p>
                    <img
                        src={`${process.env.ASSET_PREFIX}/public/dom-avseevih/1.png`}
                        alt="История дома Асеевых"
                        style={{ float: "left", marginRight: 20 }}
                    />
                    <p>
                        В начале мая 1918 года усадьба Асеева (Тамбов) была реквизирована, и по приказу властей там расположили летнюю колонию
                        для
                        несовершеннолетних. В ноябре того же года в поместье квартировал отряд солдат, а в начале зимы разместился корпус
                        Тамбовского
                        университета (агрономический факультет). В 1931 году здание перешло в управление курортной организации, и здесь
                        обустроили
                        санаторий для людей с кардиологическими проблемами. В таком положении усадьба простояла более семидесяти лет. В
                        подвальных
                        помещениях здания располагались минеральные ванны и процедурные кабинеты санатория, что негативно сказывалось на
                        состоянии
                        поместья. Старая крыша совсем прохудилась со временем, однако никакого ремонта или реконструкции советские власти не
                        производили.
                        Но в восьмидесятые годы XX века, во время перестройки, в областной комитет партии поступило интересное предложение от
                        таинственного мультимиллионера из Канады. Он заявил, что хочет за собственные средства отремонтировать особняк,
                        принадлежавший
                        до
                        революции его деду. И это поместье – усадьба Асеева (Тамбов). Реставрация зданию в тот момент была необходима как
                        воздух.
                        Внук
                        Асеева предложил крупную сумму денег на реконструкцию, но выдвинул необходимое условие: после ремонта в здании должен
                        был
                        разместиться музей, посвященный его деду и Тамбову начала XX века. Однако советские власти не приняли столь щедрый дар
                        канадского
                        бизнесмена, и главная жемчужина города по-прежнему продолжала разрушаться.
                        Работы по восстановлению усадьбы, построенной больше века назад, начались лишь в 2009 году. До этого момента городские
                        власти
                        долго отстаивали памятник архитектуры у ФГУП «Росразмещение», которое выставило усадьбу на аукцион и собиралось сдать
                        в
                        аренду
                        на
                        двадцать лет. На ремонт памятника было затрачено больше 400 миллионов рублей. Основная часть средств – из федерального
                        бюджета. На
                        сегодняшний день исторический стиль, облик поместья, а также функциональное назначение всех комнат полностью
                        сохранены.
                        Произведен
                        ремонт крыши, балконов, фасадов, укреплен фундамент, отреставрированы мраморные площадки, лестницы, художественный
                        паркет
                        и
                        живопись.
                    </p>
                </article>
                <article>
                    <h1>
                        Что посмотреть:
                    </h1>
                    <img src={`${process.env.ASSET_PREFIX}/public/dom-avseevih/2.png`}
                         alt="Внутреннее убранство дома Асеевых"
                         style={{float: "right", marginLeft: 20}}
                    />
                    <p>
                        Разумеется, первым делом необходимо обратить свое внимание на отреставрированное главное здание – это усадьба Асеева
                        (Тамбов).
                        Фото слева сделано после реставрации. Специалистам на сегодняшний день удалось сохранить настоящую старинную мебель,
                        которая
                        стояла в доме еще со времен его первых хозяев. Первый этаж усадьбы занимают комнаты фабриканта Асеева. Посетителей,
                        несомненно, заинтересуют предметы быта начала XX века. Любой желающий может зайти в буфетную, гостиную, кабинет
                        хозяина и
                        другие комнаты. На втором этаже расположена выставка из головного музея «Петергоф». Она посвящена Анатолию Шеманскому,
                        уроженцу Тамбова, который жил в 20-е–30-е годы XX века и писал книги о дворцах и парках Российской Империи. Отдельная
                        гордость
                        усадьбы – ее парк. Он был заложен в период между 1905 и 1907 годами. Здесь растут деревья: липы, сосны, дубы, вязы, а
                        также
                        экзотические тополя бальзамические, серебристые и голубые ели. В тени деревьев журчат фонтаны, и разносится запах
                        жимолости и
                        маковой розы. Изюминка парка – черешчатый дуб-долгожитель. По мнению ученых, его возраст – около 500 лет. Дуб объявлен
                        природным памятником и охраняется законом.
                    </p>
                </article>
                <article>
                    <h1>
                        Факты и домыслы:
                    </h1>
                    <p>
                        Как и любое историческое место, усадьба Асеева окружена легендами и вымыслами, а также неопровержимыми фактами и
                        доказательствами. Вот некоторые из них: Бытует мнение, что некогда на месте, где сейчас стоит усадьба, располагалось
                        жилище
                        коменданта Булдакова, умершего при загадочных обстоятельствах. Как сообщает общество «Мемориал», на территории
                        усадебного
                        парка имеются захоронения времен большевистских репрессий. В царские времена места, прилегающие к парковой зоне
                        усадьбы, в
                        народе называли волчьей лощиной. Рассказывали, что в лесной чаще орудовала шайка бандитов, которые убивали и грабили
                        путников.
                        И призраки этих несчастных до сих пор бродят вокруг парка. Уезжая в спешке из Тамбова, купец Асеев спрятал на
                        территории
                        свей
                        усадьбы несметные сокровища, которые не в состоянии был увести с собой за границу. Помимо усадьбы, в Тамбове у Асеевых
                        было
                        еще одно имение – поместье Арженка в Рассказово.
                    </p>
                </article>
            </main>
        </div>
    );
};

export default Page;
